{
 "build": {
   "base": {
     "developmentClient": true,
     "distribution": "internal",
     "ios": {
       "config": "build-ios.yml"
     },
     "withoutCredentials": true
   },
   "development-simulator": {
     "extends": "base",
     "ios": {
       "simulator": true
     }
   }
 }
}
